{
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint"
  },
  "dependencies": {
    "react-icons": "4.10.1",
    "react-pdf": "^10.2.0"
  },
  "pnpm": {
    "overrides": {
      "basic-ftp": ">=5.2.0",
      "minimatch": ">=10.2.3",
      "serialize-javascript": ">=7.0.3",
      "fast-xml-parser": ">=5.3.8",
      "ajv": ">=6.14.0",
      "rollup@^2.0.0": "^2.80.0",
      "rollup@^4.0.0": "^4.59.0",
      "tar": ">=7.5.8",
      "bn.js": ">=5.2.3",
      "qs": ">=6.14.2"
    },
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma",
      "supabase"
    ]
  }
}
